<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="812" id="834"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="373" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="29">
            <items>
                <menuItem title="Crosshairs" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Crosshairs" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Crosshairs" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="812" id="835"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide Crosshairs" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit Crosshairs" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="843">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="844">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="849">
                                <connections>
                                    <action selector="performClose:" target="-1" id="860"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show" id="838">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateApp:" target="812" id="839"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="869">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="870">
                        <items>
                            <menuItem title="Crosshairs Help" keyEquivalent="?" id="871">
                                <connections>
                                    <action selector="showHelp:" target="812" id="879"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="812" customClass="CHAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="813" id="827"/>
            </connections>
        </customObject>
        <menu id="813" userLabel="Status item menu">
            <items>
                <menuItem title="Show" id="817">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="activateApp:" target="812" id="829"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="818"/>
                <menuItem title="Preferences" keyEquivalent="," id="822">
                    <connections>
                        <action selector="showPreferences:" target="812" id="825"/>
                    </connections>
                </menuItem>
                <menuItem title="Help" keyEquivalent="?" id="875">
                    <connections>
                        <action selector="showHelp:" target="812" id="880"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="820"/>
                <menuItem title="Quit" keyEquivalent="q" id="821">
                    <connections>
                        <action selector="terminate:" target="-2" id="841"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
